@import "bootstrap/bootstrap.less";


// Custom
body {
    // background: url('../img/background.jpg') top center;
}
header {
    text-align: center;
    background: #000;
    opacity: 0.6;
    // position: fixed;
    // width: 100%;
}
h1 {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    margin: 0;
    padding: 18px 0 12px;
    color: #cecece;
}
h2 {
    font-weight: 300;
    padding: 100px 0;
    color: #fff;
}
p {
    line-height: 1.8em;
}
.features,
.github,
.center,
section.description {
    text-align: center;
}
.description {
    padding-bottom: 150px;
}
.nobackground {
    width: 100%;
    text-align: center;
    padding: 200px 0 120px;
    background: #e4e4e4;
}
.nobackground h3 {
    padding: 20px 0;
}
.nobackground .col-md-4 {
    padding-bottom: 80px;
}
.foot {
    padding: 80px 0;
}
.description img, .features img {
    width: 100%;
    height: auto;
}
.github {
    padding: 150px 0 170px;
}
.github a {
    font-size: 30px;
    padding: 12px 22px;;
    border: 2px solid #c5c5c5;
    color: #e4e4e4;
    text-decoration: none;
    background: none;
}
.github a:hover {
    // background: #e4e4e4;
    color: #ffffff;
    border: 2px solid #ffffff;
}
.bg {
    background: url('../img/background.jpg') no-repeat center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.get {
     background: url('../img/background.jpg') no-repeat center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
.pattern {
     background: url('../img/pattern.png');
}
@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?1bdsrk');
    src:url('../fonts/icomoon.eot?#iefix1bdsrk') format('embedded-opentype'),
        url('../fonts/icomoon.woff?1bdsrk') format('woff'),
        url('../fonts/icomoon.ttf?1bdsrk') format('truetype'),
        url('../fonts/icomoon.svg?1bdsrk#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
    content: "\f099";
}
.icon-google-plus:before {
    content: "\f0d5";
}
.icon-github:before {
    content: "\e600";
}
.icon-behance:before {
    content: "\e601";
}
.foot span {
    display: inline-table;
    width: 22px;
    height: 22px;
    margin-right: 8px;
    margin-top: 6px;
    margin-bottom: 10px;
    margin-left: 5px;
    font-size: 22px;
    background-color: #bbbbbb;
    -webkit-transition: background-color 300ms linear;
    -moz-transition: background-color 300ms linear;
    -o-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
    color: #f4f4f4;
    border-radius: 40px;
    padding: 8px;
    text-align: center;
}
.foot span.icon-twitter:hover {
    background-color: #55acee;
    -webkit-transition: background-color 300ms linear;
    -moz-transition: background-color 300ms linear;
    -o-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
}
.foot span.icon-google-plus:hover {
    background-color: #dd4b39;
    -webkit-transition: background-color 300ms linear;
    -moz-transition: background-color 300ms linear;
    -o-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
}
.foot span.icon-behance:hover {
    background-color: #1377ff;
    -webkit-transition: background-color 300ms linear;
    -moz-transition: background-color 300ms linear;
    -o-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
}
.foot span.icon-github:hover {
    background-color: #333333;
    -webkit-transition: background-color 300ms linear;
    -moz-transition: background-color 300ms linear;
    -o-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
}

.foot .col-md-6 {
    padding-bottom: 10px;
}
.align-right {
    text-align: right;
}
.align-left {
    text-align: left;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-xs-min) {
    .github a {
        font-size: 25px;
    }
    .nobackground {
        padding: 100px 0 20px;
    }
    h2 {
        padding: 50px 0;
    }
    .description {
        padding-bottom: 80px;
    }
    .align-right, .align-left {
        text-align: center;
    }
}

@media (max-width: @screen-sm-min) {
    .nobackground {
        padding: 100px 0 20px;
    }
    h2 {
        padding: 50px 0;
    }
    .description {
        padding-bottom: 80px;
    }
    .align-right, .align-left {
        text-align: center;
    }
}

@media (max-width: @screen-md-min) {
    .align-right, .align-left {
        text-align: center;
    }
}
